EcommerceMAUI-master/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EcommerceMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EcommerceMAUI.Views"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.TabBarBackgroundColor ="White"
    Shell.TabBarTitleColor="Green"
    Shell.TabBarUnselectedColor="Black"
    Shell.FlyoutBehavior="Disabled">
    <!--<Shell.TitleView >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
             Source="logo.jpg" 
             HeightRequest="50"  
             />
            <Image Grid.Column="1"  HeightRequest="30" WidthRequest="30" >
                <Image.Source>
                    <FontImageSource FontFamily="icon" Glyph="&#xf110;" />
                </Image.Source>
            </Image>

        </Grid>
    </Shell.TitleView>-->
    <ShellContent
        Title="Login Page"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <TabBar>
        <Tab Title="Home" Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="Iconss"
                                 Glyph="&#xE809;"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Product" Route="Product">
            <Tab.Icon>
                <FontImageSource FontFamily="Iconss"
                                 Glyph="&#xE805;"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:Product}" />
        </Tab>
        <Tab Title="Favourite">
            <Tab.Icon>
                <FontImageSource FontFamily="Iconss"
                                 Glyph="&#xE801;"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FavItem}" />
        </Tab>
        <Tab Title="Cart">
            <Tab.Icon>
                <FontImageSource FontFamily="Iconss"
                                 Glyph="&#xE806;"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:CartPage}" />
        </Tab>
    </TabBar>
   

   
</Shell>
