EcommerceMAUI-master/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.LoginPage"
             Title="Login Page"
             x:Name="loginpage"
             BackgroundColor="AliceBlue">

  
    <!--<StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Center"   WidthRequest="300" HeightRequest="400">
        <StackLayout >



            <HorizontalStackLayout >
                <Image Source="user.png" HeightRequest="20" WidthRequest="20"></Image>
                <Entry  x:Name="UsernameEntry" CharacterSpacing="0.15" FontFamily="Myriad Pro"  Placeholder="Gmail Address" TextColor="#808692" PlaceholderColor="#808692" Text="{Binding Email}">
                    
                </Entry>

            </HorizontalStackLayout>
            <Label Text="{Binding EmailError}" TextColor="Red" FontSize="12"/>
            <HorizontalStackLayout >
                <Image Source="pass.png" HeightRequest="20" WidthRequest="20"></Image>
                <Entry x:Name="PasswordEntry"  CharacterSpacing="0.15" FontFamily="Myriad Pro" Placeholder="Password" IsPassword="True"  PlaceholderColor="#808692" TextColor="#808692" Text="{Binding Password}"></Entry>
            </HorizontalStackLayout>
            <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="12" />
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="chkKeepSignedIn" Color="#69B3E7" />
                <Label Text="Keep me signed in" VerticalOptions="Center" TextColor="#808692" FontFamily="Myriad Pro" CharacterSpacing="0.72" />
                <Button Text="Forgot Password?" CharacterSpacing="0.72" FontFamily="Myriad Pro" Clicked="OnForgotPasswordClicked" BackgroundColor="Transparent" Padding="30" TextColor="#69B3E7" />



            </StackLayout>
            <Button Text="Login" BackgroundColor="#69B3E7" TextColor="White"  FontAttributes="Bold" CornerRadius="20" FontFamily="Myriad Pro" CharacterSpacing="2.01" 
                    Clicked="OnLoginButtonClicked"  IsEnabled="{Binding IsLoginEnabled}"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>-->
<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="60" WidthRequest="400" HeightRequest="400">
            <StackLayout>

                    <Entry x:Name="UsernameEntry" Placeholder="Gmail Address" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Email}"></Entry>
                


                <Label Text="{Binding EmailError}" TextColor="Red"/>

                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Password}"></Entry>
                <Label Text="{Binding PasswordError}" TextColor="Red"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="chkKeepSignedIn" Margin="0,10,0,0" Color="Black"/>
                    <Label Text="Keep me signed in" VerticalOptions="Center" TextColor="Black" />
                </StackLayout>
                <!--<Button Command="{Binding Source={x:Reference loginpage}, Path=BindingContext.ValidateEmailCommand}" CommandParameter="{Binding .}" />-->
                <Button Text="Login" BackgroundColor="#3498DB" TextColor="White" CornerRadius="20" 
                       Clicked="OnLoginButtonClicked" IsEnabled="{Binding IsLoginEnabled}"></Button>
            <Button Text="Forgot Password?" Clicked="OnForgotPasswordClicked" BackgroundColor="Transparent" TextColor="#3498DB"/>

            </StackLayout>
    </StackLayout>
</ContentPage>







<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>


        <Grid>
            -->
<!--<Image Source="back.jpg" Aspect="AspectFill" Opacity="90"></Image>
            <Frame HeightRequest="400" WidthRequest="300" CornerRadius="15" BackgroundColor="white" Opacity="10" BorderColor="LightPink">
                <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >-->
<!--

                    <Image Source="logo.jpg" WidthRequest="150" HeightRequest="150" ></Image>
                    <Entry x:Name="UsernameEntry" Placeholder="Gmail Address" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Email}"></Entry>
                    <Label Text="{Binding EmailError}" TextColor="Red"/>

                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Password}"></Entry>
                    <Label Text="{Binding PasswordError}" TextColor="Red"/>


                    <Button
                        VerticalOptions="Center"
                       Text="Login" TextColor="Black" BackgroundColor="LightGray" BorderColor="LightPink"
                       BorderWidth="1.5" CornerRadius="50" Clicked="OnLoginButtonClicked" IsEnabled="{Binding IsLoginEnabled}"></Button>

                -->
<!--</StackLayout>
            </Frame>-->
<!--

        </Grid>

    </VerticalStackLayout>
</ContentPage>-->