EcommerceMAUI-master/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EcommerceMAUI.Views.Product"
             BackgroundColor="White"
             x:Name="productss"
             Title="Product">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <Grid IsVisible="{Binding IsLoading}">
                    <ActivityIndicator IsRunning="True" VerticalOptions="Center" Color="Red"/>
                </Grid>
                <StackLayout Spacing="0"  IsVisible="{Binding IsNotLoading}">
                    <ImageButton Source="filter.png"  Clicked="OnFilterClick" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0" ></ImageButton>
                    <Label Text="Apply Filter" TextColor="Black"/>
                    <Frame x:Name="filterFrame" IsVisible="False">
                        <StackLayout>
                            <Entry x:Name="UserEnterPrice" Placeholder="Enter Price" Text="{Binding UserEnterPrice}" TextColor="Black" FontSize="Caption"/>
                            <!--<Label Text="Price" FontSize="20" TextDecorations="Underline" ></Label>-->
                            <Entry x:Name="UserEnterRating" Placeholder="Rating" Text="{Binding userEnterRating}" TextColor="Black" FontSize="Caption"/>
                            <!--<Label Text="Rating" FontSize="20" TextDecorations="Underline"></Label>-->



                            <Button Text="Apply" Command="{Binding ApplyFilterCommand}"/>
                            <!--<Button Text="Apply" BackgroundColor="LightPink"></Button>-->
                        </StackLayout>
                    </Frame>
                    <CollectionView ItemsSource="{Binding AllProductDataList}"
                            Margin="12" VerticalOptions="FillAndExpand">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout HorizontalItemSpacing="12"
                                     Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="12" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0"
                                     Background="White"
                                     HorizontalOptions="FillAndExpand">
                                    <Border StrokeShape="RoundRectangle 6,0,0,6"
                                    Background="transparent"
                                    StrokeThickness="1">
                                        <Image Aspect="AspectFit"
                                       HeightRequest="240"
                                       Source="{Binding image_link}"
                                       WidthRequest="165" />
                                    </Border>

                                    <StackLayout Margin="0,8,0,0">
                                        <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="{Binding brand}"
                                       TextColor="Black"
                                       VerticalOptions="Start">

                                        </Label>

                                        <Label FontSize="12"
                                       HorizontalOptions="Center"
                                       Text="{Binding category}"
                                       TextColor="#929292"
                                       VerticalOptions="Start">

                                        </Label>

                                        <Label FontSize="16"
                                       HorizontalOptions="Center"
                                       Text="{Binding price,  StringFormat='${0:F2}'}"
                                       TextColor="#00C569"
                                       VerticalOptions="Start">

                                        </Label>


                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference productss}, Path=BindingContext.SelectProductCommand}"
                                                      CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>
