EcommerceMAUI-master/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceMAUI.Views.ProductType"
             Background="White"
             Title="Product Detail">
    <Grid>

        <ScrollView Scrolled="ScrollView_Scrolled">
            <Grid>
                <Grid IsVisible="{Binding IsLoading}">
                    <ActivityIndicator IsRunning="True" VerticalOptions="Center" Color="Red"/>
                </Grid>

                <StackLayout Spacing="0"  IsVisible="{Binding IsNotLoading}">

                    <!--<Grid>
                    -->
                <!-- Image -->
                <!--
                    <Image Source="{Binding ProductDetail.ImageUrl}" HeightRequest="400" Aspect="AspectFill" />

                    -->
                <!-- Button -->
                <!--

                    <Button
                        BackgroundColor="{Binding AddToFavButtonBackgroundColor}"
                        Command="{Binding AddToFavCommand}"
                        CommandParameter="{Binding ProductDetail}"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="0,10,10,0" >

                        <Button.ImageSource>
                            <FontImageSource FontFamily="Iconss" Glyph="&#xE801;" />
                        </Button.ImageSource>
                    </Button>


                    -->
                <!--<Button
                       
    Text="&#xE801;"
    BackgroundColor="{Binding AddToFavButtonBackgroundColor}"
    Command="{Binding AddToFavCommand}"
    CommandParameter="{Binding ProductDetail}"
    VerticalOptions="End"
    HorizontalOptions="End"
    Margin="0,10,10,0"
    IsEnabled="{Binding AddToFavButtonEnabled}" />-->
                <!--
                </Grid>-->

                <Image Aspect="AspectFill"
                       HeightRequest="400"
                       Source="{Binding ProductDetails.image_link}" />
                <Button
                        BackgroundColor="{Binding AddToFavButtonBackgroundColor}"
                        IsEnabled="{Binding AddToFavButtonEnabled}"
                        Command="{Binding AddToFavCommand}"
                        CommandParameter="{Binding ProductDetails }"
                    
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="0,10,10,0" >

                    <Button.ImageSource>
                        <FontImageSource FontFamily="Iconss" Glyph="&#xE801;" />
                    </Button.ImageSource>
                </Button>


                <!--<Button Text="Add to Fav" Command="{Binding AddToFavCommand}" CommandParameter="{Binding ProductDetail}" />-->
                <!--<Label x:Name="SuccessMessageLabel" Text="Product added to cart!" IsVisible="{Binding IsProductAdded}" />-->
                <StackLayout Margin="16">
                    <Label FontAttributes="Bold"
                           FontSize="26"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding ProductDetails.name}"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />

                    <StackLayout Margin="0,16"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Border StrokeShape="RoundRectangle 20"
                                Padding="0"
                                Margin="6,0"
                                HorizontalOptions="FillAndExpand"
                                Background="transparent"
                                StrokeThickness="1">


                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Margin="20,15,35,15"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding ProductDetails.category}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center">

                                </Label>
                            </StackLayout>
                        </Border>

                        <Border StrokeShape="RoundRectangle 20"
                                Padding="0"
                                Margin="6,0"
                                HorizontalOptions="FillAndExpand"
                                Background="transparent"
                                StrokeThickness="1">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">
                                <Label Margin="20,15"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding ProductDetails.product_type}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Border>

                    </StackLayout>

                    <StackLayout>

                        <Label FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="StartAndExpand"
                               Text="Details"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                        </Label>

                        <Label FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding ProductDetails.description}"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                        </Label>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </Grid>
        </ScrollView>

        <StackLayout Margin="15"
                     HeightRequest="42"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="StartAndExpand">
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>


            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="white"
                    StrokeThickness="1">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf4d2;"
                       TextColor="{Binding FavStatusColor}"
                       />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapFavCommand}"
                                          CommandParameter="{Binding FavStatusColor}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

        </StackLayout>

        <Border StrokeShape="RoundRectangle 6,6,0,0"
                IsVisible="{Binding IsFooterVisible}"
                Padding="0"
                HeightRequest="80"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="White"
                StrokeThickness="1">
            <StackLayout Orientation="Horizontal"
                         Margin="24,0">
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label FontSize="12"
                           HorizontalOptions="Center"
                           Text="PRICE"
                           TextColor="#929292" />
                    <Label FontSize="18"
                           HorizontalOptions="Center"
                           Text="{Binding ProductDetails.price,  StringFormat='${0:F2}'}"
                           TextColor="#00C569" />
                </StackLayout>

                <Button Text="Add To Cart"
                        Command="{Binding AddToCartCommand}"
                        CommandParameter="{Binding ProductDetails}"
                        Padding="54,12"
                        BackgroundColor="#00C569"
                        TextColor="White"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </Border>



    </Grid>




</ContentPage>
